.. Ising [1;3v& Heisenberg documentation master file, created by
   sphinx-quickstart on Sat Jun 10 14:03:51 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Paramagnetismo y Ferromagnetismo: Simulación con Monte Carlo
============================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Introducción <introduccion>
   Ising <ising>
   Heisenberg <heisenberg>

