Ising.Ising2D
=============

.. currentmodule:: Ising

.. autoclass:: Ising2D

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~Ising2D.__init__
      ~Ising2D.ising_2d
      ~Ising2D.iso2
      ~Ising2D.plot_ajuste
      ~Ising2D.plot_configuraciones
      ~Ising2D.plot_energia
      ~Ising2D.plot_energia_itera
      ~Ising2D.plot_histeresis
      ~Ising2D.plot_magnetizacion
      ~Ising2D.tanh
      ~Ising2D.x_y
   
   

   
   
   